# audio-switcher

./: .editorconfig  .gitignore  CreateInstaller.ps1  GitVersion.yml  LICENSE  README.md  build.cake  build.ps1
src/AudioSwitcher/: AudioSwitcher.csproj  Program - Copy.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  StringComparers.cs  app.config  app.manifest  packages.config
src/AudioSwitcher.Tests/: AudioSwitcher.Tests.csproj  UnitTest1.cs  packages.config
src/AudioSwitcher.Tests/ApplicationModel/Settings/: JsonSettingsServiceTests.cs
src/AudioSwitcher.Tests/Audio/: DateTimeTests.cs  DoubleTests.cs  Format1Test.cs  Format2Tests.cs  IntegerTests.cs
src/AudioSwitcher.Tests/IO/: StreamExtensionsTests.cs
src/AudioSwitcher.Tests/Other/: DateTimeTests.cs  DoubleTests.cs  Format1Test.cs  Format2Tests.cs  IntegerTests.cs
src/AudioSwitcher.Tests/Properties/: AssemblyInfo.cs
src/AudioSwitcher.Tests/Win32/: DateTimeTests.cs  DoubleTests.cs  Format1Test.cs  Format2Tests.cs  IntegerTests.cs
src/AudioSwitcher/ApplicationModel/: AudioSwitcherApp.cs  IApplication.cs  IStartupService.cs  NotificationIconStartupService.cs  SaveSettingsOnShutdownService.cs  SaveSettingsService.cs  SingleInstanceStartupService.cs  StartupServiceAttribute.cs
src/AudioSwitcher/ApplicationModel/Commands/: DisabledCommand.cs  NoRecordingDevicesCommand.cs  SetAsDefaultCommunicationDeviceCommand.cs  SetAsDefaultDeviceCommand.cs  SetAsDefaultDeviceCommandBase.cs  SetAsDefaultMultimediaDeviceCommand.cs  ToggleRunAtWindowsStartupCommand.cs  ToggleShowDisabledDevicesCommand.cs  ToggleShowNotPresentDevicesCommand.cs  ToggleShowPlaybackDevicesCommand.cs  ToggleShowUnpluggedDevicesCommand.cs
src/AudioSwitcher/ApplicationModel/Settings/: ISettingService.cs  JsonSettingsService.cs
src/AudioSwitcher/ApplicationModel/StartupServices/: NotificationAreaStartupService.cs  NotificationIconService.cs  NotificationIconStartupService.cs  SaveSettingsOnShutdownService.cs
src/AudioSwitcher/Audio/: AudioDevice.cs  AudioDeviceCollection.cs  AudioDeviceEventArgs.cs  AudioDeviceKind.cs  AudioDeviceManager.cs  AudioDeviceRemovedEventArgs.cs  AudioDeviceRole.cs  AudioDeviceState.cs  AudioDeviceStateEventArgs.cs  DefaultAudioDeviceEventArgs.cs  InputSwitcherService.cs
src/AudioSwitcher/AudioSwitcher/: LifetimeOfT.cs  Program.cs
src/AudioSwitcher/AudioSwitcher/ApplicationModel/: AudioSwitcherApp.cs  IApplication.cs  SingleInstanceApp.cs
src/AudioSwitcher/AudioSwitcher/Audio/: AudioDevice.cs  AudioDeviceRole.cs  AudioDeviceState.cs  AudioDeviceStateEventArgs.cs  DefaultAudioDeviceEventArgs.cs
src/AudioSwitcher/AudioSwitcher/Interop/: ExternalDll.cs
src/AudioSwitcher/AudioSwitcher/Win32/: RegistryKeyExtensions.cs
src/AudioSwitcher/ComponentModel/: ILifetime.cs  ILifetime`2.cs  IPriorityMetadata.cs  Lifetime.cs  ObservableObject.cs
src/AudioSwitcher/IO/: StreamExtensions.cs
src/AudioSwitcher/Interop/: .editorconfig  ExternalDll.cs  HResult.cs
src/AudioSwitcher/Interop/MMAudio/: Blob.cs  ClsCtx.cs  IMMDevice.cs  IMMEndpoint.cs  IPolicyConfig3.cs  IPropertyStore.cs  PolicyConfig.cs  PropVariant.cs  PropertyKey.cs  PropertyStore.cs  StorageAccessMode.cs
src/AudioSwitcher/Presentation/: ContextMenuPresenter.cs  IPresenter.cs  IPresenterMetadata.cs  NonModalPresenter.cs  Presenter.cs  PresenterAttribute.cs  PresenterHost.PresenterLifetime.cs  PresenterHost.cs  PresenterManager.cs
src/AudioSwitcher/Presentation/CommandModel/: Command.cs  CommandAttribute.cs  CommandManager.cs  CommandOfT.cs  CommandProperty.cs  DisabledCommand.cs  ICommand.cs  ICommandMetadata.cs
src/AudioSwitcher/Presentation/Drawing/: DrawingServices.cs  IconExtractor.cs  IconInfo.cs  ResourceName.cs  ShellIcon.cs  Utility.cs
src/AudioSwitcher/Presentation/UI/: AudioContextMenu.cs  AudioContextMenuStrip.cs  AudioToolStripMenuItem.cs  DpiServices.cs  LeftClickContextMenuProvider.cs  MenuItemCommandBinding.cs  RightClickContextMenuProvider.cs  ToolStripExtensions.cs  ToolStripItemCommandBinding.cs  UIServices.cs
src/AudioSwitcher/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  app.config  app.manifest
src/AudioSwitcher/Properties/PublishProfiles/: FolderProfile.pubxml
src/AudioSwitcher/Resources/: Resources.Designer.cs  Resources.resx
src/AudioSwitcher/UI/Commands/: AudioDeviceCommand.cs  AutomaticallySwitchToPluggedInDeviceCommand.cs  CommandId.cs  DeviceSeparatorCommand.cs  ExitCommand.cs  NoDevicesCommand.cs  NoDevicesCommandBase.cs  NoPlaybackDevicesCommand.cs  NoRecordingDevicesCommand.cs  RunAtWindowsStartupCommand.cs  SetAsDefaultCommunicationDeviceCommand.cs  SetAsDefaultDeviceCommand.cs  SetAsDefaultDeviceCommandBase.cs  SetAsDefaultMultimediaDeviceCommand.cs  ShowDisabledDevicesCommand.cs  ShowNotPresentDevicesCommand.cs  ShowPlaybackDevicesCommand.cs  ShowRecordingDevicesCommand.cs  ShowUnpluggedDevicesCommand.cs  ToggleAutomaticallySwitchToPluggedInDeviceCommand.cs  ToggleRunAtWindowsStartupCommand.cs  ToggleShowDisabledDevicesCommand.cs  ToggleShowNotPresentDevicesCommand.cs  ToggleShowPlaybackDevicesCommand.cs  ToggleShowRecordingDevicesCommand.cs  ToggleShowUnpluggedDevicesCommand.cs
src/AudioSwitcher/UI/Presenters/: DeviceContextMenuPresenter.cs  DeviceFlyoutContextMenuPresenter.cs  DeviceFlyoutPresenter.cs  NotificationAreaContextMenuPresenter.cs  NotificationAreaPresenter.cs  NotificationIconContextMenuPresenter.cs  PresenterId.cs  (+2 more)
src/AudioSwitcher/Win32/: RegistryKeyExtensions.cs
(+138 files in other folders)
