<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>AudioSwitcher</AssemblyTitle>
    <Product>AudioSwitcher</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) David Kean</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>AudioSwitcher.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Images\Executable.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Presentation\UI\AudioContextMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Presentation\UI\AudioToolStripMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Views\DeviceFlyoutView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\App.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>AudioSwitcher</CustomToolNamespace>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <CustomToolNamespace>AudioSwitcher</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Images\Disabled_16x16.png" />
    <None Include="Resources\Images\Unplugged_16x16.png" />
    <None Include="Resources\Images\NotificationArea.ico" />
    <None Include="Resources\Images\DefaultCommunicationsDevice_16x16.png" />
    <None Include="Resources\Images\DefaultMultimediaDevice_16x16.png" />
    <None Include="Resources\Images\Executable.ico" />
    <None Include="Resources\Images\PlaybackDevice_16x16.png" />
    <None Include="Resources\Images\RecordingDevice_16x16.png" />
    <None Include="Resources\Images\NotPresent_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Images\FallbackDevice.ico" />
  </ItemGroup>
</Project>